###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your_app_secret_here
###< symfony/framework-bundle ###

CRM_API_URL=https://demo.simla.com
CRM_API_KEY=your_api_key_here

# crmName: vtigerName
CRM_CUSTOM_FIELDS='{
    "crm_custom_field_code_1":"vtiger_field_code_1",
    "crm_custom_field_code_2":"vtiger_field_code_2"
}'
# vtigerCode: crmCode
CRM_CUSTOM_FIELDS_DIRS='{
    "crm_custom_field_code_1":{
        "vtiger_value_1":"crm_dir_code_1",
        "vtiger_value_2":"crm_dir_code_2"
    },
    "crm_custom_field_code_2":{
        "vtiger_value_1":"crm_dir_code_1",
        "vtiger_value_2":"crm_dir_code_2"
    }
}'
CRM_SITE_CODE=site
CRM_CANCELLED_STATUS_CODE=cancelled

# vtigerId: crmId
MANAGER_MAPPING='{
    "19x1":"11"
}'
DEFAULT_MANAGER='{
    "vtiger":"19x1",
    "crm":"11"
}'

VTIGER_USERNAME=demo@demo.com
VTIGER_ACCESS_KEY=your_access_key_here

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
